Первое ДЗ 
Linux terminal (GitBash) commands

1) Посмотреть где я -------- pwd
2) Создать папку -------- mkdir folder
3) Зайти в папку -------- cd folder 
4) Создать 3 папки -------- mkdir folder1 folder2 folder3   
5) Зайти в любую папку -------- cd folder1
6) Создать 5 файлов (3 txt, 2 json) --------  touch doc1.txt doc2.txt doc3.txt doc1.json doc2.json
7) Создать 3 папки -------- mkdir folder1 folder2 folder3
8) Вывести список содержимого папки -------- ls -la
9) + Открыть любой txt файл -------- vim doc1.txt
10) + написать туда что-нибудь, любой текст -------- I -> "hello" 
11) + сохранить и выйти --------  esc -> : -> wq 
12) Выйти из папки на уровень выше -------- cd ..
13) переместить любые 2 файла, которые вы создали, в любую другую папку -------- mv folder1/doc1.txt folder1/doc2.txt folder1/folder1/
14) скопировать любые 2 файла, которые вы создали, в любую другую папку -------- cp folder1/doc1.json folder1/doc2.json folder1/folder1/
15) Найти файл по имени -------- find . -name "doc3.txt"
16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает -------- tail -f doc1.txt | grep ".*"
17) вывести несколько первых строк из текстового файла -------- head -n 2 doc1.txt 
18) вывести несколько последних строк из текстового файла -------- tail -n 2 doc1.txt 
19) просмотреть содержимое длинного файла (команда less) изучите как она работает -------- less doc1.txt -> q
20) вывести дату и время -------- date
=========

Задание *
1) Отправить http запрос на сервер.
http://162.55.220.72:5005/object_info_3?name=Vadim&age=32&salary=1000 -------- curl 'http://162.55.220.72:5005/object_info_3?name=Vadim&age=32&salary=1000'
2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13 --------

$ touch script.sh 
$ vim script.sh




#!/bin/bash
#3пункт
cd folder
#4пункт
mkdir folder1 folder2 folder3
#5пункт
cd folder1
#6пункт
touch doc1.txt doc2.txt doc3.txt doc1.json doc2.json
#7пункт
mkdir folder1 folder2 folder3
#8пункт
ls -la
#13пункт
mv folder1/doc1.txt folder1/doc2.txt folder1/folder1/


esc -> : -> wq 
$ chmod u+x script.sh 
$ ./script.sh